<!DOCTYPE html>
<html>

<head>
    <title>Pop Music</title>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <style type="text/CSS">
        body {
		background: FloralWhite;
	 }
	 
	 table {
		width: 100%;
		table-layout: fixed;
        border-collapse: collapse;
        border: 7px groove gray;
	 }

     #navbar{
        background-image: linear-gradient(gray,darkgray, white);
     }

	 
	 td {
		text-align: center;
	 }


     table td:first-child { 
        border-left: none; 
    }

    #tableHead{
        border-bottom: 3px solid black;
        font-size: 35px;
        font-weight: bold;

    }

     .cells, .titleCells{
        border-left: 2px solid black;
        border-bottom: 1px solid black;
     }
	 
	 a:link {
		color: FireBrick;
	 }
	 
	 a:visited {
		color: #4d4d4d;
	 }
	 
	 a:hover {
		color: #046254;
	 }
	 
	 p {
		font-family: Garamond;
		text-align: center;
	 }
	 
	 li {
		font-family: Garamond;
	 }

	 #database{
        background: white;
        border-bottom: 1px solid black;
	 }

     input{
        width: 30px;
        height: 30px;
        font-size: 25px;
        border-radius: px;
        background: green;
        color: white;
        border: none;
     }

     #add{
        background: green;
     }
	</style>
</head>

<body>
    <a name=top></a>
    <script type="text/javascript">
    </script>
    <!-- Page image header -->
    <img src="https://i.ytimg.com/vi/Sb2mmZQK9ts/maxresdefault.jpg" height=400 width=100%>
    <!-- Navigation bar at across the top of the screen -->
    <div id="navbar">
        <table>
            <tr>
                <td>
                    <font size="6"><a href="home_page.php"><b>Home</a></font>
                </td>
                <td>
                    <font size="6"><a href="pop_page.php"><b>Pop</a></font>
                </td>
                <td>
                    <font size="6"><a href="rap_page.php"><b>Hip-Hop</a></font>
                </td>
                <td>
                    <font size="6"><a href="rock_.php"><b>Rock</a></font>
                </td>
                <td>
                    <font size="6"><a href="country_page.php"><b>Country</a></font>
                </td>
                <td>
                    <font size="6"><a href="alternative_page.php"><b>Alternative</a></font>
                </td>
                <td>
                    <font size="6"><a href="playlist_page.php"><b>My Playlist</a></font>
                </td>
            </tr>
        </table>
    </div>
    <!-- End of navbar div -->
	<!-- Bookmark to allow uesrs to return to the top of the page once at the bottom -->
    <a href=#top>
        <font size="6">Back to top
    </a></font>
    <br><br>
</body>

</html>

